* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #011020;
  color: white;
}

header {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  /* position: relative; */
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav h2 {
  font-size: 2.3rem;
  margin-top: 30px;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: red;
  left: 0px;
  bottom: -4px;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

.left h1 {
  margin-left: 20px;
}

.header-text {
  display: flex;
  justify-content: space-around;
  margin-top: 12%;
  font-size: 20px;
  margin-left: 2%;
}

.header-text h1 {
  margin-top: 30px;
  font-size: 33px;
}

.header-text h3 {
  font-size: 41px;
}

.header-text h1 span {
  color: #82daec;
}

.header-text img {
  width: 105%;
  margin-top: -150px;
}

.about {
  padding: 80px 0px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col1 {
  flex-basis: 35%;
}

.about-col1 img {
  width: 100%;
}

.about-col2 {
  flex-basis: 50%;
  margin-right: -76px;
}

.right-header {
  text-align: right;
  margin-right: 0;
  margin-top: 100px;
}

.right-header img {
  border-radius: 50%;
  width: 400px; /* Adjust the size as needed */
  height: 400px; /* Adjust the size as needed */
  object-fit: cover;
  border: 12px solid white;
}

.about-col2 h2 {
  font-size: 35px;
}

.about-col2 p {
  font-size: 18px;
  margin-top: 30px;
}
.tab-title {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0px 40px;
}

.title {
  margin-right: 50px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.title::after {
  content: "";
  position: absolute;
  background-color: red;
  width: 0;
  left: 0;
  height: 1px;
  bottom: -2px;
  transition: 0.5s;
}

.title:hover:after {
  width: 100%;
}

.tab-content ul li {
  list-style-type: none;
  margin: 10px 0px;
  font-size: 15px;
}

.tab-content ul li span {
  color: red;
  font-size: 20px;
}
.tab-content {
  display: none;
}

.tab-content.active-tab {
  display: block;
}

#Projects a {
  color: white;
  text-decoration: none;
  /* margin-top: 10px; */
  font-size: 16px;
}

#Projects a:hover {
  color: rgb(246, 195, 29);
  text-decoration: none;
  /* margin-top: 10px; */
}

#certificates a {
  color: white;
  text-decoration: none;
  /* margin-top: 10px; */
  font-size: 16px;
}

#certificates a:hover {
  color: rgb(246, 195, 29);
  text-decoration: none;
  /* margin-top: 10px; */
}

.services {
  padding: 200px 40px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 40px;
}

/* Parent container to use flexbox */
.service-list {
  display: flex;
  justify-content: center; /* Centers the children horizontally */
  align-items: center; /* Centers the children vertically */
  gap: 20px; /* Adjust gap between items */
  padding: 20px; /* Add padding to the container */
}

.service-list div {
  background-color: #fefae0;
  padding: 30px;
  border-right: 10px solid black;
  color: black;
  font-size: 15px;
  font-weight: 300;
  width: calc(50% - 20px); /* Two items per row; adjust as needed */
  max-width: 100%; /* Ensure item doesn't exceed container width */
  height: auto; /* Allow height to adjust based on content */
  text-align: center;
  transition: transform 0.5s, box-shadow 0.5s, border 0.5s, background 0.5s;
  border-radius: 40px;
}

.service-list div:hover {
  transform: perspective(500px) rotateY(10deg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  border-right: 10px solid rgba(0, 0, 0, 0.7);
  background-color: #a2d2ff;
  background-image: url("path/to/your/image.jpg"); /* replace with your image path */
  background-size: cover;
  background-position: center;
}

.sub-title1 {
  margin-left: 500px;
  font-size: 2.3rem;
}

.service-list div i {
  font-size: 3rem;
  margin-bottom: 40px;
}

.sub-title2 {
  font-size: 45px;
  text-align: center; /* Centers the text horizontally */
  margin: 60px auto; /* Ensures the element itself is centered */
  width: fit-content; /* Adjusts the width to fit the content */
}

.service-list h2 {
  margin-bottom: 15px;
  font-size: 2rem;
}

.service-list div p {
  margin-bottom: 20px;
  font-size: 1rem;
}

.service-list div a {
  border: none;
  background-color: #9a031e;
  text-decoration: none;
  padding: 16px;
  border-radius: 20px;
  color: white;
}
.work-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.work {
  position: relative;
  width: 100%; /* Full width on smaller screens */
  max-width: 300px; /* Limit width for larger screens */
  height: 450px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px; /* Space between items */
}

.work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.work:hover img {
  transform: scale(1.1);
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.work:hover .layer {
  opacity: 1;
}

.layer h3 {
  margin: 0;
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.layer p {
  font-size: 1em;
  margin-bottom: 20px;
  padding: 0 10px;
}

.layer a {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}

.btn {
  background-color: transparent;
  border: 2px solid red;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: 0 auto 70px;
  font-size: 16px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
  background-color: red;
  transform: scale(1.05);
}
.Contact {
  position: relative;
  padding: 50px 0;
}

.Contact h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
}

.container2 {
  background-color: #010a18;
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 80px;
  overflow: hidden; /* Ensure rounded corners are visible */
}

.white-line1 {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.white-line1 h2 {
  text-align: center;
  margin-top: 15px;
  color: red;
  font-size: 3.5rem;
}

.coding > img {
  display: block;
  margin: 30px auto;
  width: 80%; /* Adjust width for responsiveness */
  max-width: 600px;
  border-radius: 60px;
}

.Contact-info {
  text-align: center;
  margin-top: 30px;
}

.Contact-info p {
  margin: 10px 0;
  font-size: 1.6rem;
  color: black;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons a {
  /* color: black; */
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #333;
}

.social-icons a[href*="facebook"]:hover {
  color: #1877f2;
}

.social-icons a[href*="instagram"]:hover {
  color: #c13584;
}

.social-icons a[href*="twitter"]:hover {
  color: #1da1f2;
}

.social-icons a[href*="linkedin"]:hover {
  color: #0a66c2;
}

form {
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%; /* Full width on smaller screens */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: transparent;
  text-align: center;
  width: 54%;
  border-radius: 30px;
}

.form-group textarea {
  height: 100px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #ccc;
}

.form-group textarea:focus {
  background-color: transparent;
  color: black;
}

.submit-btn {
  display: block;
  width: 30%; /* Full width on smaller screens */
  padding: 13px;
  border: none;
  border-radius: 15px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
}

.res-viw {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.resume,
.view {
  width: 15%;
  margin: 10px;
  padding: 15px;
  border-radius: 80px;
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid black;
}

.resume:hover,
.view:hover {
  background-color: red;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  border: 2px solid red;
}

.resume a,
.view a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
}

footer {
  text-align: center;
  margin-top: 50px;
  padding: 10px;
  background-color: #fdf0d5;
  border-top: 1px solid #0e0e0e;
  color: black;
  font-size: 1rem;
  font-weight: 600;
}

nav .fa-circle-xmark {
  display: none;
}

nav .fa-bars {
  display: none;
}
@keyframes fly {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(50px, -50px) rotate(20deg);
  }
  50% {
    transform: translate(100px, -100px) rotate(40deg);
  }
  75% {
    transform: translate(150px, -50px) rotate(60deg);
  }
  100% {
    transform: translate(200px, 0) rotate(80deg);
  }
}
.fa-paper-plane {
  position: absolute;
  color: #264653;
  top: 90px;
  font-size: 2rem;
  right: 360px;
  animation: fly 3s ease-in-out infinite;
  display: inline-block;
}
#msg {
  color: #104c06;
  /* margin-top: 10px; */
  /* position: absolute; */
  font-size: 1.1rem;
}

@media only screen and (max-width: 700px) {
  .right-header img {
    width: 200px; /* Adjust the size as needed for smaller screens */
    height: 200px; /* Adjust the size as needed for smaller screens */
    margin-top: -60px;
  }

  .header-text {
    flex-direction: column; /* Stack the elements vertically */
    align-items: center; /* Center align the elements */
    margin-top: 20%; /* Adjust top margin for smaller screens */
    font-size: 16px; /* Adjust font size for smaller screens */
    margin-left: 0; /* Remove left margin for smaller screens */
  }

  .header-text h1 {
    margin-top: 60px; /* Adjust top margin for smaller screens */
    font-size: 25px; /* Adjust font size for smaller screens */
    text-align: center; /* Center align the text */
  }

  .header-text h3 {
    font-size: 38px; /* Adjust font size for smaller screens */
    text-align: center; /* Center align the text */
  }

  .header-text h1 span {
    display: block; /* Display the span block for better readability */
    font-size: inherit; /* Inherit font size */
  }

  nav .fa-solid {
    display: block;
    font-size: 1.3rem;
  }

  nav ul {
    background: red;
    top: 0px;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    position: absolute;
    z-index: 2;
    transition: right 0.5s;
    border-bottom-left-radius: 20px;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
  }

  nav h2 {
    font-size: 1.6rem;
    margin-bottom: 30px;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col1,
  .about-col2 {
    flex-basis: 100%; /* Full width for columns on smaller screens */
    margin-right: 0; /* Remove margin */
  }

  .about-col1 {
    margin-bottom: 30px;
  }

  .about-col2 {
    font-size: 14px;
  }

  .about-col1 img {
    width: 300px;
    margin: auto;
  }

  .about-col2 h2 {
    text-align: center;
    margin-top: 60px;
    margin-right: 100px;
    text-decoration: underline;
  }
  .about-col2 p {
    font-size: 20px; /* Adjusted font size for smaller screens */
    margin-top: 20px;
  }
  .tab-title {
    flex-direction: column; /* Stack titles vertically on smaller screens */
    align-items: flex-start; /* Align items to the start of the container */
    text-align: center; /* Center align text */
    font-size: 1rem;
  }

  .title {
    margin-right: 0; /* Remove right margin for titles */
    margin-bottom: 10px; /* Add bottom margin to separate titles vertically */
    font-size: 1.2rem;
    margin-top: 20px;
  }

  .service-list {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: stretch; /* Stretch items to full width */
  }

  .service-list div {
    width: 100%; /* Full width for each item */
    margin-bottom: 20px; /* Add space between items */
    margin-left: -30px;
  }

  .service-list .fa-solid {
    font-size: 1.6rem;
  }

  .sub-title1 {
    margin-left: 0px;
    text-align: center;
    margin-bottom: 34px;
    margin-top: -245px;
    margin-right: 20px;
  }

  .sub-title2 {
    font-size: 2rem;
    margin-top: -140px;
    margin-bottom: 30px;
  }

  .work-list {
    flex-direction: column;
    align-items: center;
  }

  .container2 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
  }

  .coding > img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: none;
  }

  .Contact-info {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: black;
    position: relative;
  }

  .Contact-info p {
    font-size: 1rem;
  }
  form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .resume,
  .view {
    width: 100%;
  }
  .resume,
  .view {
    background-color: #003049;
  }

  .resume a {
    color: white;
  }

  .view a {
    color: white;
  }

  .white-line1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .coding > img {
    margin-top: 20px;
  }

  .Contact-info {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .white-line1 h2 {
    text-align: center;
    margin-top: 15px;
    color: red;
    font-size: 30px;
  }

  .social-icons a i {
    flex-wrap: wrap;
    /* background-color: red; */
    /* border: 2px solid black; */
  }

  .social-icons a {
    font-size: 20px;
    color: black;
  }

  .social-icons a[href*="facebook"]:hover {
    color: #1877f2;
  }

  .social-icons a[href*="instagram"]:hover {
    color: #c13584;
  }

  .social-icons a[href*="twitter"]:hover {
    color: #1da1f2;
  }

  .social-icons a[href*="linkedin"]:hover {
    color: #0a66c2;
  }

  footer {
    font-size: 0.9rem;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
  }

  .submit-btn {
    width: 80%;
    margin-bottom: 40px;
  }

  .fa-paper-plane {
    font-size: 30px;
    animation: fly 2s ease-in-out infinite;
    margin: 50px;
    position: absolute;
    top: -240px;
    right: 40px;
  }

  @keyframes fly {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    25% {
      transform: translate(25px, -25px) rotate(10deg);
    }
    50% {
      transform: translate(50px, -50px) rotate(20deg);
    }
    75% {
      transform: translate(75px, -25px) rotate(30deg);
    }
    100% {
      transform: translate(100px, 0) rotate(40deg);
    }
  }
}
